<ion-view view-title="Consent">
  <ion-content class="padding">
    <!-- needs to complete -->
    <div ng-hide="consent">
      <p>You're eligibility check will load shortly. Or manually load it.</p>

      <button class="button button-block button-positive" ng-click="openModal()">
        Start Consent Form
      </button>
    </div>

    <div ng-show="consent">
      <h2 style="text-align:center;">You are have Consented.</h2>

      <a href="#/app/home" class="button button-block">Back to Home</a>
    </div>
  </ion-content>
</ion-view>
