<ion-modal-view class="irk-modal">

  <irk-ordered-tasks>

  <irk-task>
    <irk-visual-consent-step id="c1" type="overview" summary="The simple walkthrough will explain the research study, the impact it may have on your life and will allow you to provide your consent to particpate">
      Welcome. The simple walkthrough will explain the research study, the impact it may have on your life and will allow you to provide your consent to particpate
    </irk-visual-consent-step>
  </irk-task>

  <irk-task>
    <irk-visual-consent-step id="c2" type="custom" title="Activities" summary="This study will ask you to perform tasks and respond to surveys." text="" image="irk-consent-05">
      1. Activities: This study will ask you to perform tasks and respond to surveys.
    </irk-visual-consent-step>
  </irk-task>

  <irk-task>
    <irk-visual-consent-step id="c3" type="custom" title="Sensor and Health Data" summary="This study will also gather sensor and health data from your iPhone and personal devices with your permission." text="">
      2. Sensor and Health Data: This study will also gather sensor and health data from your iPhone and personal devices with your permission.
    </irk-visual-consent-step>
  </irk-task>

  <irk-task>
    <irk-visual-consent-step id="c4" type="custom" title="Data Processing" summary="Collected data may allow researchers, as well as you, to understand patterns and details about heart health." image="irk-consent-03" text="">
      3. Data Processing: Collected data may allow researchers, as well as you, to understand patterns and details about heart health.
    </irk-visual-consent-step>
  </irk-task>

  <irk-task>
    <irk-visual-consent-step id="c5" type="custom" title="Protecting your data" summary="Your data will be encrypted and sent to a secure database, with your name replaced by a random code." text="" image="irk-consent-02">
      4. Protecting your data: Your data will be encrypted and sent to a secure database, with your name replaced by a random code.
    </irk-visual-consent-step>
  </irk-task>

  <irk-task>
    <irk-visual-consent-step id="c6" type="custom" title="Data Use" summary="your coded study data will be used for research by _Institution_placeholder_ and may be shared with other researchers appoved by _Institution_placeholder_" text="" image="irk-consent-03">
      5. Data Use: your coded study data will be used for research by _Institution_placeholder_ and may be shared with other researchers appoved by _Institution_placeholder_
    </irk-visual-consent-step>
  </irk-task>


  <irk-task>
    <irk-visual-consent-step id="c7" type="custom" title="Issues to Consider" summary="Your initial participation in this study will take 10-15 minutes a week. We hope that you can contribute to the study weekly for three months." text="">
      6. Issues to Consider: Your initial participation in this study will take 10-15 minutes a week. We hope that you can contribute to the study weekly for three months.
    </irk-visual-consent-step>
  </irk-task>


  <irk-task>
    <irk-visual-consent-step id="c8" type="custom" title="Surveys" summary="Some of the tasks in this study will require you to answer survey questions about health and lifestyle factors" text="" image="irk-consent-05">
      7. Surveys: Some of the tasks in this study will require you to answer survey questions about health and lifestyle factors
    </irk-visual-consent-step>
  </irk-task>


  <irk-task>
    <irk-visual-consent-step id="c9" type="custom" title="Study Tasks" summary="We will ask you to complete active tasks that may require physical activity." text="" image="irk-consent-06">
      8. Study Tasks: We will ask you to complete active tasks that may require physical activity.
    </irk-visual-consent-step>
  </irk-task>


  <irk-task>
    <irk-visual-consent-step id="c10" type="custom" title="Withdrawing" summary="You may withdraw your consent and discontinue participation at any time." text="" image="irk-consent-07">
      9. Withdrawing: You may withdraw your consent and discontinue participation at any time.
    </irk-visual-consent-step>
  </irk-task>


  <irk-task>
    <irk-visual-consent-step id="c11" type="custom" title="Potential Benefits" summary="This information collected by this study may help you better understand and monitor your use of addictive substances." text="" image="">
      10. Potential Benefits: This information collected by this study may help you better understand and monitor your use of addictive substances.
    </irk-visual-consent-step>
  </irk-task>


  <irk-task>
    <irk-visual-consent-step id="c7" type="custom" title="Issues to Consider" summary="Some questions may make you uncomfortable. Simply do not respond." text="" image="">
      11. Issues to Consider: Some questions may make you uncomfortable. Simply do not respond.
    </irk-visual-consent-step>
  </irk-task>


  <irk-task>
    <irk-visual-consent-step id="c7" type="custom" title="Issues to Consider" summary="Participating in this study may change how you feel. You may feel more tired, sad, energized, or happy." text="" image="">
      12. Issues to Consider: Participating in this study may change how you feel. You may feel more tired, sad, energized, or happy.
    </irk-visual-consent-step>
  </irk-task>


  <irk-task>
    <irk-visual-consent-step id="c14" type="custom" title="Risk to Privacy" summary="We will make every effort to protect your information, but total anonymity cannot be guaranteed. Regardless of where you are physically located when you use the app, your data will be sent to the United States and potentially other countries where laws amy not protect your privacy to the same extent as in the country from which you sent the data." text="Learn More" image="irk-consent-02">
      13. Risk to Privacy: We will make every effort to protect your information, but total anonymity cannot be guaranteed. Regardless of where you are physically located when you use the app, your data will be sent to the United States and potentially other countries where laws amy not protect your privacy to the same extent as in the country from which you sent the data.
    </irk-visual-consent-step>
  </irk-task>

  <irk-task>
    <irk-consent-sharing-step id="c15" summary="Sharing Options" investigator-short-description="YourInstitution" investigator-long-description="YourInstitution and its partners" investigator-short-value="YourInstitution" investigator-long-value="YourInstitution and its partners" >
      14. Sharing Options: _Institution_placeholder_ will receive your study data from your participation in this study.; Sharing your coded study data more broadly (without information suhc as you name) may benefit this and future research
    </irk-consent-sharing-step>
  </irk-task>

  <irk-task>
    <irk-consent-review-step id="c16" type="review" title="Review" reason-for-consent="Please take your time to review"></irk-consent-review-step>
  </irk-task>

  <irk-task>
    <irk-consent-review-step id="c17" type="name" text="Please Provide your name." signature-page-title="Consent" signature-page-content="I agree to participate in this research study.">
      <irk-consent-name id="s1" title="Participant" given-name="" family-name="" requires-name="true"/>
    </irk-consent-review-step>
  </irk-task>

  <irk-task>
    <irk-consent-review-step id="c18" type="signature">
      <irk-consent-signature id="s1" signatureImage="" signatureDate="" signature-date-format="" requires-signature-image="true"/>
    </irk-consent-review-step>
  </irk-task>

  </irk-ordered-tasks>

</ion-modal-view>
