<ion-view view-title="BeneAdd">
  <ion-header-bar>
    <h1 class="title" ng-hide="user">BeneAdd</h1>
    <h1 class="title" ng-show="user">Profile</h1>
  </ion-header-bar>
  <ion-content class="padding">
    <!-- Check Eligibility -->
    <div ng-hide="eligible">
      <a href="#/app/eligibility" class="button button-block button-calm">
        Check Eligibility
      </a>
    </div>
    <!-- eligible but no user -->
    <div ng-show="eligible">
      <div ng-hide="user">
        <div ng-show="showInstructions">
          Please check your email to verify you account.
        </div>
        <a class="button button-block button-outline button-positive" href="#/app/create">
          Create Account
        </a>
        <button class="button button-block button-positive" ng-click="openModal('login')">
          Login
        </button>
      </div>
    </div>
    <!-- eligible & user -->
    <div ng-show="user">
      <div class="row">
        <div class="col">
          <h3>Hello {{user.first_name}}</h3>
        </div>
      </div>
      <!-- consent -->
      <div class="row" ng-hide="consent">
        <div class="col">
          <p>Before we get started we need your consent</p>
          <a class="button button-block button-positive" href="#/app/consent">
            Consent Agreement
          </a>
        </div>
      </div>
      <!-- additional Info -->
      <div class="row" ng-show="hasMissingData()">
        <div class="col">
          <p>We need some more information from you. <br>Please click the following:</p>

          <a href="#/app/additional" class="button button-block button-outline button-positive">
            Additional Info
          </a>
        </div>
      </div>
      <!-- survey -->
      <div class="row" ng-show="pendingSurvey">
        <div class="col">
          <p>We have a survey for you. <br>Please take some time to fill it out.</p>
          <a href="#/app/survey" class="button button-block button-positive">
            Take Survey
          </a>
        </div>
      </div>
      <!-- nothing for user -->
      <div class="row" ng-show="nothingForUser()">
        <div class="col">
          <p>You're all caught up. Look out for survey notifications.</p>
        </div>
      </div>
    </div>

  </ion-content>
</ion-view>
