<ion-modal-view>
  <ion-header-bar>
    <h1 class="title">Logout</h1>
    <div class="buttons">
      <button class="button button-clear" ng-click="closeModal()">Close</button>
    </div>
  </ion-header-bar>
  <ion-content>
    <div class="row">
      <div class="col">
        <h3>Are you sure you want to Logout?</h3>
      </div>
    </div>

    <div class="list">
      <div class="item">
        <button class="button button-block button-light" ng-click="closeModal()">
          Cancel
        </button>
      </div>
      <div class="item">
        <button class="button button-block button-positive" ng-click="doLogout()">
          Logout
        </button>
      </div>
    </div>


  </ion-content>
</ion-modal-view>
