<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <!-- <ion-nav-back-button>
      </ion-nav-back-button> -->

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/home">
          <div class="row">
            <div class="col col-75">Home</div>
            <div class="col col-25">
              <i class="icon ion-home"></i>
            </div>
          </div>
        </ion-item>
        <!-- if not logged in -->
        <ion-item menu-close ng-click="openModal('login')" ng-hide="user">
          Login
        </ion-item>
        <ion-item menu-close href="#/app/create" ng-hide="user">
          Create Account
        </ion-item>
        <ion-item menu-close ng-click="openModal('logout')" ng-show="user">
          Logout
        </ion-item>

        <ion-item menu-close href="#/app/additional" ng-show="user">
          Additional Info
        </ion-item>

        <ion-item menu-close href="#/app/survey" ng-show="user">
          Manual Survey
        </ion-item>





      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
