<!doctype html>
<html ng-app="demoApp">
<head>
    <title>Angular dialgauge demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular-sanitize.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="../src/angular-dialgauge.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">


    <style>
        .dg {
            display: inline-block;
            width: 140px;
        }

        .dialgauge-value {
            font-size: 22px;
            font-weight: 200;
        }

        .dialgauge-unit {
            font-size: 12px;
            stroke: green;
            fill: pink;
            font-weight: 100;
        }

        .dialgauge-title {
            font-size: 12px;
            stroke: green;
            fill: pink;
            font-weight: 100;
        }

        .dg1 {
            display: inline-block;
            width: 140px;
        }

        .dg1 .dialgauge-value {
            font-size: 30px;
            font-weight: 400;
            stroke: grey;
            fill: grey;
        }

    </style>


</head>
<body ng-controller="DemoCtrl">
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h3>dialgauge - AngularJS Directive</h3>

            <p>This directive adds functionality to the dygraphs library by adding an interactive legend below the
                graph,
                and a popover tooltip that follows the mouse.</p>

            <p>A LESS style sheet is provided that allows use with Bootstrap themes.</p>

            <p>This is inspired by the easy-pie-chart plugin for jQuery but is written to use SVG to make styling easier
                and more flexible.</p>
        </div>
        <div class="col-md-8">
            <div class="row">
                <div class="dg">

                    <ng-dial-gauge id="gauge1"
                                   scale-min="25"
                                   scale-max="75"
                                   border-width="1"
                                   ng-model="gauge1"
                                   bar-color="pink"
                                   bar-width="6"
                                   units="%"
                                   angle="135"
                                   rotate="180"
                                   line-cap="round"
                                   style="stroke:blue;font-weight:100;">
                    </ng-dial-gauge>
                </div>

                <div class="dg">
                    <ng-dial-gauge id="gauge2"
                                   scale-min="0"
                                   scale-max="100"
                                   border-color="grey"
                                   border-width="1"
                                   ng-model="gauge2"
                                   bar-color="green"
                                   bar-width="3"
                                   title="Temperature"
                                   angle="270"
                                   rotate="180"
                                   line-cap="round"
                                   style="stroke:blue;font-weight:100;height:450px;">
                    </ng-dial-gauge>
                </div>

                <div class="dg">
                    <ng-dial-gauge id="gauge3"
                                   scale-min="0"
                                   scale-max="50"
                                   border-width="0"
                                   ng-model="gauge3"
                                   track-color="none"
                                   bar-color="red"
                                   bar-width="3"
                                   units="DegC"
                                   angle="135"
                                   rotate="0"
                                   line-cap="round"
                                   style="stroke:blue;font-weight:100;height:450px;">
                    </ng-dial-gauge>
                </div>

                <div class="dg">
                    <ng-dial-gauge id="gauge4"
                                   scale-min="0"
                                   scale-max="100"
                                   border-width="0"
                                   ng-model="gauge4"
                                   bar-color="green"
                                   bar-width="10"
                                   angle="225"
                                   bar-angle="5"
                                   rotate="0"
                                   scale-minor-length="0"
                                   scale-major-length="0"
                                   line-cap="butt"
                                   style="stroke:blue;font-weight:100;width:150px;">
                    </ng-dial-gauge>
                </div>

                <div class="dg1">
                    <ng-dial-gauge id="gauge5"
                                   scale-min="0"
                                   scale-max="50"
                                   border-width="0"
                                   ng-model="gauge5"
                                   bar-color="#ff0000"
                                   bar-color-end="#00ff00"
                                   bar-width="30"
                                   angle="315"
                                   rotate="180"
                                   scale-minor-length="0"
                                   scale-major-length="0"
                                   line-cap="butt"
                                   style="stroke:blue;font-weight:100;width:150px;">
                    </ng-dial-gauge>
                </div>

                <div class="dg1">
                    <ng-dial-gauge id="gauge6"
                                   scale-min="0"
                                   scale-max="50"
                                   border-width="0"
                                   ng-model="gauge5"
                                   bar-color="#ff0000"
                                   bar-color-end="#00ff00"
                                   bar-width="30"
                                   angle="315"
                                   rotate="180"
                                   scale-minor-length="0"
                                   scale-major-length="0"
                                   line-cap="butt"
                                   percent="true"
                                   style="stroke:blue;font-weight:100;width:150px;">
                    </ng-dial-gauge>
                </div>

            </div>

            <div class="row">
                <a class="btn btn-default" ng-click="update()">Update Gauge Values</a>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
    var demoApp = angular.module('demoApp', [
        "angular-dialgauge"
    ]);

    demoApp.controller('DemoCtrl', function ($scope) {
        $scope.update = function () {
            $scope.gauge1 = Math.floor(Math.random() * 50) + 25;
            $scope.gauge2 = Math.floor(Math.random() * 100);
            $scope.gauge3 = Math.floor(Math.random() * 50);
            $scope.gauge4 = Math.floor(Math.random() * 100);
            $scope.gauge5 = Math.floor(Math.random() * 50);
        }


        $scope.update();
    });
</script>
</body>
</html>