{
  "name": "addiction-research",
  "version": "1.1.1",
  "description": "addiction-research: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "ionic": "1.2.3",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-background-geolocation@1.0.5",
    "cordova-background-geolocation-lt",
    "cordova-plugin-geolocation",
    {
      "locator": "https://github.com/Telerik-Verified-Plugins/HealthKit.git",
      "id": "com.telerik.plugins.healthkit"
    }
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
