<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- ionic/researchkit js -->
    <script src="lib/ionic-researchkit/ionic-researchkit.js"></script>
    <link href="lib/ionic-researchkit/ionic-researchkit.css" rel="stylesheet">

    <!-- other dependencies -->
    <script src="lib/checklist-model/checklist-model.js"></script>
    <script src="lib/signature_pad/signature_pad.js"></script>
    <script src="lib/angular-dialgauge/src/angular-dialgauge.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
